<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
        <title>Mary's Web</title>
</head>

<body>
    <header class="header">
     <img src="logo.jpg" class="logo" alt="Webdeveloper Webdesigner WebCreator">
  
     <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="marysweb_about.html">About</a>
        <a href="marysweb_skills.html">Skills</a>
        <a href="marysweb_contact.html">Contact</a>
     </nav>
     </nav>
      </header>
   
<section class="home">
    <div class="container">
    <div class="home-content">
    <h3>Mabuhay! This is</h3>
    <h1>Mary Joy</h1>
    <h3>I am a <span>Frontend Developer</span></h3>
    <p>I am a passionate web developer with a knack
         for creating engaging and user-friendly 
         websites. With a solid foundation in HTML,
          CSS, and JavaScript, I bring designs to
           life and ensure a seamless user experience.
        </p>
        <div class="social-media">
            <a href="https://www.facebook.com/mary.delacerna25/?viewas=100000686899395"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/mjpadiz/"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="https://www.youtube.com/channel/UC7pWa7cCRVj5Mzm4NZ_v8wQ"><i class='bx bxl-youtube'></i></a>
        </div>
        <a href="cv.html" class="btn">Download CV</a>
    </div>
    <div class="home-img">
        <img src="me.jpg" alt="Webdeveloper Webdesigner WebCreator" class="me">
    </div></div>
</section>

    <script src="script.js"></script>
</body>
</html>
<style>
    
.home{
    background-image: linear-gradient(to left bottom, lightblue, blue, navy);
    margin-top:125px;
    position: relative;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70% 10% 0;
}
.home-content{
    max-width: 400px;
    margin-top: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
}
.social-media{
    margin-top: 1%;
    text-shadow: 2px 5px 5px #fff;
 font-size: 2.25em;
 background:rgba(0,0,0,.2);
 box-shadow: 2px 5px 5px #000;
 width: 131px;
 margin-bottom: 2%;
}
.social-media a:hover{
    color:#0ef;
}
.btn{
    color:white;
    margin-bottom: 4%;
    text-shadow: 2px 5px 5px #000;
    text-decoration: none;
}
.btn:hover{
    color:#0ef;
}
.me{ display: flex;
    box-shadow: 2px 5px 5px 5px #000;
    border-radius: 50%;
    max-width:90%;
    margin-top: 15%;
    margin-bottom: 15%;
    margin-right: 5%;
    margin-left: 15%;
    animation: zoomIn 1s ease forwards;
    animation-delay:1s;
}
.container{

padding: 5% 5%;
    display: flex;
    margin-top: -120%;
    background:rgba(0,0,0,.2);
    box-shadow: 2px 5px 5px 5px #000;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: fit-content;
}
h3{animation: slideTop 1s ease forwards;
    animation-delay:1s;
    font-size: 1.8em;
    margin-top: 1%;
    margin-bottom: 1%;
}
h1{animation: slideRight 1s ease forwards;
    animation-delay:1s;
    font-size: 3em;
    text-shadow: 2px 5px 5px #000;
}
.home-content p{
    font-size: 1em;
}
@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideTop{
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes zoomIn{
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@media(max-width:600px){
    
.home{
    background-image: linear-gradient(to left bottom, lightblue, blue, navy);
    margin-top:70px;
    position: relative;
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50% 5% 0;
}
.home-content{
    max-width: 540px;
    margin-top: 5%;
    margin-left: 5%;
}
.social-media{
    margin-top: 1%;
    text-shadow: 2px 5px 5px #fff;
 font-size: 2.25em;
 background:rgba(0,0,0,.2);
 box-shadow: 2px 5px 5px #000;
 width: 131px;
 margin-bottom: 2%;
}
.btn{
    color:white;
    text-shadow: 2px 5px 5px #000;
}
.me{ display: flex;
    box-shadow: 2px 5px 5px  #000;
    border-radius: 50%;
    max-width:100px;
    margin-top: 15%;
    margin-bottom: 15%;
    margin-right:20%;
    margin-left: -7%;
    
    animation: zoomIn 1s ease forwards;
    animation-delay:1s;
}
.container{
    display: flex;
    margin-top: -120%;
    background:rgba(0,0,0,.2);
    box-shadow: 2px 5px 5px 5px #000;
    width: 95%;
    margin-left: 5%;
    height: fit-content;
}
h3{animation: slideTop 1s ease forwards;
    animation-delay:1s;
    font-size: 1.2em;
    margin-top: 1%;
    margin-bottom: 1%;
}
h1{animation: slideRight 1s ease forwards;
    animation-delay:1s;
    font-size: 1.5em;
    text-shadow: 2px 5px 5px #000;
}
.home-content p{
    font-size: .8em;
}
}
</style>