<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
        <title>Mary's Web</title>
</head>

<body>
    <header class="header">
     <img src="logo.jpg" class="logo" alt="Webdeveloper Webdesigner WebCreator">
  
     <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="marysweb_about.html" class="active">About</a>
        <a href="marysweb_skills.html">Skills</a>
         <a href="marysweb_contact.html">Contact</a>
     </nav>
      </header>
      <section class="home">
        <div class="container">
            <img src="me2.jpg" alt="Webdeveloper Webdesigner WebCreator" class="me">
         
            <h1>About Me</h1>
            <p>I am a passionate and dedicated web developer with a keen ability to create engaging and user-friendly websites. With a solid foundation in HTML, CSS, and JavaScript, I specialize in bringing designs to life and ensuring a seamless user experience.</p>
       <br>
            <h3>Education & Awards</h3>
            <p>My journey in computer programming began in Senior High School, where I majored in Computer Programming. My dedication to the field was recognized when I received the <strong>Outstanding Student in Computer Programming award</strong>, and I graduated <strong>with honors</strong>.</p>
       <br>
            <h3>Professional Experience</h3>
            <p>My professional experience includes working as a Personal Secretary in a pharmacy, where I honed my organizational and administrative skills. Currently, I am employed as a Secretary at a dive shop, which has provided me with the opportunity to expand my technical expertise into the realm of web development.</p>
        <br>
            <h3>Projects & Services</h3>
            <p>My first foray into this industry was the creation of the dive shop's website, a project that allowed me to apply my programming knowledge in a practical setting. Building on this experience, I have begun offering services in creating online invitations for various occasions through custom websites.</p>
        
        <br><br>
        <footer>
            <p>Contact me for innovative web solutions that meet the needs of my clients.</p>
        </footer>
    </div>
    </section>
</body>
</html>
<style>
    .home{
    background-image: linear-gradient(to left bottom, lightblue, blue, navy);
    margin-top:125px;
    position: relative;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70% 10% 0;
}
.me{
    width:50%;
    box-shadow: 2px 5px 5px  #000;
    display: flex;
    float: right;
    margin-left: 5%;
   
}
.container{
padding: 5% 5%;
    display: inline-block;
    margin-top: -85%;
    background:rgba(0,0,0,.2);
    box-shadow: 2px 5px 5px 5px #000;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: fit-content;
    text-align: justify;
}
h1{ font-size: 1.8em;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
        }
 p{ font-size: 1.5em;
        
        }
        h3 {font-size: 1.7em;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
        }
       
      
        a {
            color: #06c;
        }
        footer {
            font-size: 16px;
            text-align: center;
        }
        @media(max-width:600px){
            .home{
    background-image: linear-gradient(to left bottom, lightblue, blue, navy);
    margin-top:75px;
    position: relative;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70% 10% 0;
}
            .me{
    width:50%;
    box-shadow: 2px 5px 5px  #000;
    display: flex;
    float: right;
    margin-left: 5%;
   
}
.container{
padding: 5% 5%;
    display: inline-block;
    margin-top: -85%;
    background:rgba(0,0,0,.2);
    box-shadow: 2px 5px 5px 5px #000;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    height: fit-content;
    text-align: justify;
}
h1{ font-size: 1.5em;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
        }
 p{ font-size: 1.2em;
        
        }
        h3 {font-size: 1.5em;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
        }
       
      
        a {
            color: #06c;
        }
        footer {
            font-size: 16px;
            text-align: center;
        }}
</style>