<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=IE-edge>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
        <title>Mary's Web</title>
</head>

<body>
    <header class="header">
     <img src="logo.jpg" class="logo" alt="Webdeveloper Webdesigner WebCreator">
  
     <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="marysweb_about.html" >About</a>
        <a href="marysweb_skills.html" class="active">Skills</a>
         <a href="marysweb_contact.html">Contact</a>
     </nav>
      </header>
      <section class="home">
        
<img src="skillsbackground.jpg" class="container">
<div class="containers">
<h1>
    HTML5, CSS3, JavaScript
</h1>
<h4>
- Responsive Design <br>
- Cross-Browser Compatibility <br>
- Basic SEO Principles  <br>
- Version Control/Git <br>
- Familiarity with Github <br>
- Familiarity with Figma and WordPress
</h4>
<h2>
    Microsoft Office
</h2>
<h5>
    -MS Excel <br>
    -MS Powerpoint <br>
    -MS Word
</h5>
</div>


      </section>

      <style>

.home{
    background-image: linear-gradient(to left bottom, lightblue, blue, navy);
    margin-top:125px;
    position: relative;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 10% 10%;
}
.container{
    box-shadow: 2px 5px 5px 5px #000;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
   height: auto;
   margin-bottom: 0;
    text-align: justify;
}
.containers{ margin-left: 2%;
    padding: 3% 3%;
    position: absolute;
}
h1{
   margin-bottom: 2%;
    font-size:3.5vw;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
}
h2{
    margin-bottom: 5%;
    font-size: 3.5vw;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
}
h5 {   margin-bottom: 2%;
    font-size: 2.5vw;
            color: #fff;
            text-shadow: 2px 5px 5px #000;
      }
h4 {   margin-bottom: 5%;
    font-size:2.5vw;
            color: #fff;
            text-shadow: 2px 5px 5px #000;
       }
       @media(max-width:450px){
        .home{
    background-image: linear-gradient(to left bottom, lightblue, blue, navy);
    margin-top:75px;
    position:absolute;
    width: 100%;
    height:fit-content;
    display: inline;
    justify-content: space-between;
    align-items: center;
    padding: 10% 10% 10%;
}
.container{
    margin-left: 15%;
    margin-right: 15%;
    width:70%;
   height: auto;
    margin-top: -10%;
   margin-bottom: 0;
display: block;
position: relative;
}
.containers{
    position: relative;
    display: block;
    padding: 3% 3%;
    text-align: center;
}
h1{
    margin-top: 5%;
   margin-bottom: 5%;
    font-size:3vw;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
}
h2{
    margin-bottom: 5%;
    font-size: 3vw;
            color: #000;
            text-shadow: 2px 5px 5px #fff;
}
h5 {   margin-bottom: 5%;
    font-size: 2.5vw;
            color: #fff;
            text-shadow: 2px 5px 5px #000;
      }
h4 {   margin-bottom: 5%;
    font-size:2.5vw;
            color: #fff;
            text-shadow: 2px 5px 5px #000;
       }}
      </style>
